{
    "name": "rust-dev",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github",
                "eamodio.gitlens",
                "Gruntfuggly.todo-tree",
                "vscode-icons-team.vscode-icons",
                "IBM.output-colorizer",
                "ms-azuretools.vscode-docker",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "DavidAnson.vscode-markdownlint"
            ]
        }
    }
}